server.port=9110

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

clouddinary.cloudName=dwud38cxf
clouddinary.apiKey=755629723188281
clouddinary.apiSecret=zT3QBVoBNRGfphsJ5ZnuuWU63tE
allowed.origin=http://localhost:9110